{
  "name": "neural-network-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MisterSirCode",
  "license": "ISC",
  "dependencies": {
    "arctan.autle": "^1.0.0",
    "arctan.meridian": "1.2.3",
    "arctan.paper": "^1.1.0",
    "brain.js": "^2.0.0-beta.4",
    "electron": "^16.0.0"
  }
}
